<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="change"
            type="com.example.jinsu.posters.ChangeActivity"/>
    </data>
    <FrameLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/change_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="혜택 바꾸기"
            android:background="#ed5959"
            android:layout_gravity="bottom|center_horizontal"
            />

    </FrameLayout>
</layout>