<layout  xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <data>
        <variable
            name="home"
            type="com.example.jinsu.posters.HomeFragment"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/image_card"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:text="사용 중 혜택"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/image_card"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/image_card"
            android:layout_alignParentRight="true"
            android:onClick="@{home::onChangeButtonClick}"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="혜택 바꾸기"
                android:textSize="16sp"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow"
                android:layout_weight="1"/>
        </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/btn_change"
                    android:layout_marginTop="3dp"
                    />


    </RelativeLayout>
</layout>
