<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="list"
            type="com.example.jinsu.posters.ListFragment"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_margin="4dp">
        <TextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="잔액"
            android:textStyle="bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="18sp"
                android:text="332,500원"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/month_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{list::oneClick}"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginRight="2dp"
                android:text="1개월" />

            <Button
                android:id="@+id/month_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:onClick="@{list::threeClick}"
                android:layout_marginRight="2dp"
                android:text="3개월" />

            <Button
                android:id="@+id/month_six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{list::sixClick}"
                android:background="@drawable/btn_border"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginRight="2dp"
                android:text="6개월" />

            <Button
                android:id="@+id/month_self"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginRight="2dp"
                android:text="직접입력" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            />

    </LinearLayout>
</FrameLayout>
</layout>