<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_money"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/month_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1개월" />

            <Button
                android:id="@+id/month_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3개월" />

            <Button
                android:id="@+id/month_six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6개월" />

            <Button
                android:id="@+id/month_self"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="직접입력" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/list_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/list_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:addStatesFromChildren="true"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>